/*
 * 1. Set the default `font-size` and `line-height` for the entire project. The `font-size` is in ems, the `line-height`
 *    is unitless.
 * 2. Add a top offset to anchor links, so they don't headbutt the top of the browser window.
 */
:root {
  /* Base Elements: Page */
  --base-font-size: theme('fontSize.18'); /* [1] */
  --base-line-height: theme('lineHeight.normal'); /* [1] */
  --base-font-family: theme('fontFamily.body'); /* [1] */
  --base-bold-weight: theme('fontWeight.bold');

  --base-heading-line-height: theme('lineHeight.tight');
  --base-heading-font-family: theme('fontFamily.title'); /* [1] */

  --base-bg-color: theme('colors.white');
  --base-text-color: theme('colors.black');

  --base-scroll-padding: 70px; /* [2] */
  @screen tablet {  --base-scroll-padding: 100px; /* [5] */  }
  @screen desk {  --base-scroll-padding: 140px; /* [5] */  }

  /* Logos */
  --logo-text-color: theme('colors.black');
  --logo-leaf-color: theme('colors.turquoise');
}
